<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<p>The Doctors</p>
	<ul>
		<li><a href="../doctor-who/doctor-who-01.html">The First Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-02.html">The Second Deoctor</a></li>
		<li><a href="../doctor-who/doctor-who-01.html">The Third Doctor </a></li>
	</ul>
	<p>Companions</p>
	<ul>
		<li><a href="../companions/amy-pond.html">Amy Pond</a></li>
	</ul>
<p>Enemies</p>
	<ul>
		<li><a href="../enemies/dalek.html">Dalek  </a></li></ul>